{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"dest",
				"dest_filename"
			],
			[
				"des",
				"dest_bucketname"
			],
			[
				"S",
				"S3_FILE"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"max",
				"max_1plus_cows"
			],
			[
				"start",
				"start_time"
			],
			[
				"star",
				"start_time"
			],
			[
				"ma",
				"max_0_cows"
			],
			[
				"sta",
				"start_time"
			],
			[
				"global",
				"globalMaxVal"
			],
			[
				"time",
				"timedelta"
			],
			[
				"num",
				"number_of_lines"
			],
			[
				"re",
				"replace_album"
			],
			[
				"ex",
				"external_port"
			],
			[
				"exte",
				"external_hostname"
			],
			[
				"se",
				"search_terms"
			],
			[
				"in",
				"internal_ip"
			],
			[
				"get",
				"get_sonos_device"
			],
			[
				"acc",
				"access_token"
			],
			[
				"cre",
				"credential_path"
			],
			[
				"from",
				"from_number"
			],
			[
				"SC",
				"SCRIPT_DIR"
			],
			[
				"retur",
				"return_list"
			],
			[
				"tim",
				"timer_return"
			],
			[
				"shar",
				"shared_dict"
			],
			[
				"pri",
				"price_container"
			],
			[
				"par",
				"parts_sorted"
			],
			[
				"po",
				"possible_list"
			],
			[
				"user",
				"user_agent"
			],
			[
				"clien",
				"client_secret"
			],
			[
				"line",
				"line_formatted"
			],
			[
				"mat",
				"matchingSet2Record"
			],
			[
				"s",
				"set1Record"
			],
			[
				"i",
				"ifmain\tif __name__ == '__main__'"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "proj",
		"selected_items":
		[
			[
				"proj",
				"Project: Edit Project"
			],
			[
				"project",
				"Project: Save As"
			],
			[
				"json",
				"Pretty JSON: Minify (compress) JSON"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"base64",
				"Base Encoding: Base64 Encode Selection(s)"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"kre",
				"Reg Replace: Kreditkarte neu2"
			],
			[
				"markdown",
				"Set Syntax: Markdown Extended"
			],
			[
				"ec",
				"Reg Replace: EC"
			],
			[
				"krei",
				"Reg Replace: Kreditkarte neu2"
			],
			[
				"regreplace",
				"RegReplace: Settings"
			],
			[
				"kred",
				"Reg Replace: Kreditkarte"
			],
			[
				"reg replace",
				"RegReplace: User Rules"
			],
			[
				"reg replac",
				"RegReplace: Settings"
			],
			[
				"regex",
				"RegReplace: Edit Regular Expression Rule"
			],
			[
				"table",
				"Table Editor: Set table syntax 'Pandoc' for current view"
			],
			[
				"table pand",
				"Table Editor: Set table syntax 'Pandoc' for current view"
			],
			[
				"tasks new",
				"Tasks: New"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			]
		],
		"width": 461.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/philipp/blogs/howto",
		"/home/philipp/blogs/howto/themes"
	],
	"file_history":
	[
		"/home/philipp/blogs/howto/themes/landscape/source/css/_util/grid.styl",
		"/home/philipp/blogs/howto/howto.sublime-project",
		"/home/philipp/blogs/howto/themes/ewal/source/css/site.less",
		"/home/philipp/blogs/howto/themes/ewal/source/css/_bootstrap/normalize.less",
		"/home/philipp/blogs/howto/source/_posts/Scan-with-raspberry-pi-convert-with-aws-to-searchable-PDF.md",
		"/home/philipp/blogs/howto/themes/ewal/source/css/_variables.less",
		"/home/philipp/oss/serverless-sms-gateway/handler.py",
		"/home/philipp/oss/ocr/ocr.py",
		"/home/philipp/oss/ocr/handler.py",
		"/home/philipp/oss/ocr/README.md",
		"/home/philipp/oss/ocr/context.json",
		"/home/philipp/oss/ocr/event.js",
		"/home/philipp/install-scanner-pi3.md",
		"/home/philipp/.aws/pi_scanner.csv",
		"/home/philipp/Downloads/polly/scripts.js",
		"/home/philipp/.s3cfg",
		"/home/philipp/.aws/credentials",
		"/home/philipp/Downloads/hellocloudgurus.py",
		"/home/philipp/Downloads/lambda/index.html",
		"/home/philipp/Downloads/index.html",
		"/home/philipp/Downloads/error.html",
		"/home/philipp/oss/playground/a.py",
		"/home/philipp/Downloads/cc_2018-01-11.csv",
		"/home/philipp/win/Google Drive/Documents/acg_dev_nodes.md",
		"/home/philipp/.config/sublime-text-3/Packages/User/Default.sublime-commands",
		"/home/philipp/oss/serverless-sms-gateway/sonos.py",
		"/home/philipp/Downloads/Konto_20180101184332.csv",
		"/home/philipp/.config/sublime-text-3/Packages/User/reg_replace_rules.sublime-settings",
		"/home/philipp/Downloads/Raiffeisen_1512832760470.csv",
		"/home/philipp/Downloads/Konto_20171231190435.csv",
		"/home/philipp/Downloads/Konto_20171231190627.csv",
		"/home/philipp/Downloads/Raiffeisen_1514744265287.csv",
		"/home/philipp/Downloads/cc-new.csv",
		"/home/philipp/oss/serverless-sms-gateway/requirements.txt",
		"/home/philipp/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
		"/home/philipp/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/philipp/oss/serverless-sms-gateway/get_people_credentials.py",
		"/home/philipp/oss/serverless-sms-gateway/post.md",
		"/home/philipp/oss/serverless-sms-gateway/get-google-people-credentials.py",
		"/home/philipp/oss/serverless-sms-gateway/quickstart.py",
		"/home/philipp/oss/serverless-sms-gateway/client_secret.json",
		"/home/philipp/oss/serverless-sms-gateway/serverless.yml",
		"/home/philipp/oss/serverless-sms-gateway/secrets-example.yml",
		"/home/philipp/oss/playground/asc_desc.py",
		"/home/philipp/oss/playground/multi_process_with_return.py",
		"/home/philipp/oss/playground/b.py",
		"/var/tmp/ex48/ex48/parser.py",
		"/var/tmp/ex48/tests/parser_tests.py",
		"/home/philipp/oss/serverless-sms-gateway/secrets.yml",
		"/home/philipp/oss/serverless-sms-gateway/README.md",
		"/home/philipp/oss/serverless-sms-gateway/contacts.py",
		"/home/philipp/Downloads/geschenke.md",
		"/home/philipp/oss/playground/parse.py",
		"/home/philipp/.config/sublime-text-3/Packages/User/reg_replace.sublime-settings",
		"/home/philipp/.config/sublime-text-3/Packages/RegReplace/reg_replace.sublime-settings",
		"/home/philipp/.config/sublime-text-3/Packages/RegReplace/Default.sublime-commands",
		"/home/philipp/Downloads/Konto_20171209132314.csv",
		"/home/philipp/oss/playground/test.py",
		"/media/win/Users/lcl40026/Google Drive/Familie/Philipp/CV/cv.css",
		"/media/win/Users/lcl40026/Google Drive/Familie/Philipp/CV/CV-de.md",
		"/home/philipp/.config/sublime-text-3/Packages/PlainTasks/Default (Linux).sublime-keymap",
		"/home/philipp/Downloads/Konto_20171118161141.csv",
		"/home/philipp/Downloads/cc-2017-11-18.csv",
		"/home/philipp/Downloads/Konto_20171127162055.csv",
		"/home/philipp/Downloads/cc-2017-11-27.csv",
		"/home/philipp/Google Drive/local.ch/Localsearch.todo",
		"/home/philipp/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/philipp/blogs/howto/source/_posts/Turn-demoscene-modules-into-mp3s.md",
		"/home/philipp/blogs/howto/source/_posts/Django-Serve-big-files-via-fcgid.md",
		"/home/philipp/blogs/howto/source/_posts/Tagsystems-performance-tests.md",
		"/home/philipp/blogs/howto/source/_posts/Tags-with-MySQL-fulltext.md",
		"/home/philipp/blogs/howto/_config.yml",
		"/home/philipp/blogs/howto/source/_posts/Feature-phone-with-tethering-Nokia-Asha-302-tune-out-of-Internet.md",
		"/home/philipp/blogs/howto/source/_posts/set-timeout-for-a-shell-command-in-python.md",
		"/home/philipp/blogs/howto/source/_posts/Python-Find-out-cpu-time-of-a-certain-process.md",
		"/home/philipp/blogs/howto/source/_posts/Send-javascript-errors-by-mail.md",
		"/home/philipp/blogs/howto/source/_posts/How-to-reset-Jambox-when-bluetooth-completely-stopped-working.md",
		"/home/philipp/blogs/howto/source/_posts/how-to-fix-jambox-static-noise.md",
		"/home/philipp/blogs/howto/source/_posts/How-to-migrate-your-wordpress-to-tumblr-Including-images-and-comments.md",
		"/home/philipp/blogs/howto/source/_posts/Tutorial-Django-on-Appengine-using-Google-Cloud-SQL.md",
		"/home/philipp/blogs/howto/source/_posts/Tutorial-Django-on-Appengine-using-Google-Cloud-SQL-Adaptations-for-Python-2-5.md",
		"/home/philipp/blogs/howto/source/_posts/Automated-tag-clustering.md",
		"/home/philipp/blogs/howto/source/_posts/How-to-attach-a-file-to-google-spreadsheet.md",
		"/home/philipp/blogs/howto/source/_posts/Tag-history-and-gartners-hype-cycles.md",
		"/home/philipp/blogs/howto/source/_posts/Tags-Database-schemas.md",
		"/home/philipp/blogs/howto/feature-phone-with-tethering-nokia-asha-302",
		"/home/philipp/blogs/howto/themes/ewal/source/css/_post.less",
		"/home/philipp/blogs/philippkeller/_config.yml",
		"/home/philipp/blogs/howto/themes/ewal/_config.yml",
		"/home/philipp/blogs/philippkeller/.deploy_git/pages/chesterton-orthodoxie.html",
		"/home/philipp/Downloads/cc1022.csv",
		"/home/philipp/Downloads/cc1028.csv",
		"/home/philipp/Downloads/Konto_20171029075201.csv",
		"/home/philipp/.config/i3/config",
		"/home/philipp/Google Drive/Documents/geburri-maria.md",
		"/home/philipp/Downloads/ready_player_one.md"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 119.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"figure",
			"gutter"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.reg_replace":
	{
		"height": 594.0
	},
	"pinned_build_system": "",
	"project": "howto.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"site.less",
				"themes/ewal/source/css/site.less"
			],
			[
				"read",
				"README.md"
			],
			[
				"en.yml",
				"themes/ewal/languages/en.yml"
			],
			[
				"headless",
				"source/_posts/How-to-set-up-raspberry-pi-headless-with-ssh-and-wifi.md"
			],
			[
				"a.py",
				"a.py"
			],
			[
				"sonos",
				"sonos.py"
			],
			[
				"serv",
				"serverless.yml"
			],
			[
				"sono",
				"sonos.py"
			],
			[
				"ex",
				"secrets-example.yml"
			],
			[
				"se",
				"secrets.yml"
			],
			[
				"sec",
				"secrets.yml"
			],
			[
				"req",
				"requirements.txt"
			],
			[
				"han",
				"handler.py"
			],
			[
				"cont",
				"contacts.py"
			],
			[
				"quick",
				"~/oss/serverless-sms-gateway/quickstart.py"
			],
			[
				"get",
				"get_people_credentials.py"
			],
			[
				"sms",
				"sms.py"
			],
			[
				"credenti",
				"get_people_credentials.py"
			],
			[
				"conta",
				"contacts.py"
			],
			[
				"cc.py",
				"cc.py"
			],
			[
				"",
				"README.md"
			],
			[
				"yml",
				"serverless.yml"
			],
			[
				"css",
				"cv.css"
			],
			[
				"cv-en",
				"CV-en.md"
			],
			[
				"tags-da",
				"source/_posts/Tags-Database-schemas.md"
			],
			[
				"how-to-fix",
				"source/_posts/how-to-fix-jambox-static-noise.md"
			],
			[
				"completely",
				"source/_posts/How-to-reset-Jambox-when-bluetooth-completely-stopped-working.md"
			],
			[
				"adaptions",
				"source/_posts/Tutorial-Django-on-Appengine-using-Google-Cloud-SQL-Adaptations-for-Python-2-5.md"
			],
			[
				"how-to-mig",
				"source/_posts/How-to-migrate-your-wordpress-to-tumblr-Including-images-and-comments.md"
			],
			[
				"tutorial",
				"source/_posts/Tutorial-Django-on-Appengine-using-Google-Cloud-SQL.md"
			],
			[
				"gartner",
				"source/_posts/Tag-history-and-gartners-hype-cycles.md"
			],
			[
				"automated-",
				"source/_posts/Automated-tag-clustering.md"
			],
			[
				"performance-test",
				"source/_posts/Tagsystems-performance-tests.md"
			],
			[
				"tags-with",
				"source/_posts/Tags-with-MySQL-fulltext.md"
			],
			[
				"database-sch",
				"source/_posts/Tags-Database-schemas.md"
			],
			[
				"attach-",
				"source/_posts/How-to-attach-a-file-to-google-spreadsheet.md"
			],
			[
				"django-on",
				"source/_posts/Tutorial-Django-on-Appengine-using-Google-Cloud-SQL-Adaptations-for-Python-2-5.md"
			],
			[
				"migrate",
				"source/_posts/How-to-migrate-your-wordpress-to-tumblr-Including-images-and-comments.md"
			],
			[
				"jambox-st",
				"source/_posts/how-to-fix-jambox-static-noise.md"
			],
			[
				"reset-jam",
				"source/_posts/How-to-reset-Jambox-when-bluetooth-completely-stopped-working.md"
			],
			[
				"javascript-er",
				"source/_posts/Send-javascript-errors-by-mail.md"
			],
			[
				"big-files",
				"source/_posts/Django-Serve-big-files-via-fcgid.md"
			],
			[
				"find-out",
				"source/_posts/Python-Find-out-cpu-time-of-a-certain-process.md"
			],
			[
				"timeout",
				"source/_posts/set-timeout-for-a-shell-command-in-python.md"
			],
			[
				"demosc",
				"source/_posts/Turn-demoscene-modules-into-mp3s.md"
			],
			[
				"feature",
				"source/_posts/Feature-phone-with-tethering-Nokia-Asha-302-tune-out-of-Internet.md"
			],
			[
				"set-tim",
				"source/_posts/set-timeout-for-a-shell-command-in-python.md"
			],
			[
				"_config",
				"themes/ewal/_config.yml"
			],
			[
				"chest",
				"source/pages/chesterton-orthodoxie.html"
			],
			[
				"review",
				"source/_posts/2014-12-26-Review-der-Guten-Nachricht-Bibel.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 220.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
